/* stylelint-disable order/properties-order */
.list-of-cards {
  display: grid;
  grid-column: 12 span;
  width: 100%;
  max-width: 715px;

  &__title {
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &--main {
    display: grid;
    grid-column-start: 9;
    /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
    grid-column-end: 13;

    @include high-desktop {
      display: none;
    }
  }
}

.list-of-portfolio {
  display: grid;
  grid-column: 12 span;
  width: 100%;
  max-width: 715px;

  &__title {
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &--main {
    display: grid;
    grid-column-start: 9;
    /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
    grid-column-end: 13;

    @include high-desktop {
      display: none;
    }
  }
}

.card-item {
  display: flex;
  align-items: flex-start;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  gap: 10px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition: border 0.1s ease-in-out;

  &__img {
    width: 65px;
    height: 65px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 3px;
    }
  }

  &__info {
    text-align: left;
  }

  &:hover {
    border: 1px solid var(--orange-color);
  }

  &:active {
    border: 1px solid var(--accent-dark-color);
  }
}
