.calendar {
  grid-column: 12 span;
  width: 100%;

  &__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    gap: 20px;

    @include high-desktop {
      grid-template-columns: repeat(6, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

.calendar-list {
  &__item {
    grid-column: 1 span;

    @include small-tablet {
      grid-column: 2 span;
    }

    @include mobile {
      grid-column: 3 span;
    }
  }

  &--window {
    .calendar-btn__windows {
      display: block;
    }
  }
}

.calendar-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  height: 100%;
  transition: border 0.1s ease-in-out;
  gap: 10px;

  &__top {
    display: flex;
    align-items: center;
    gap: 5px;

    @include mobile {
      gap: 0;
    }
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--light-color);
    width: 50px;
    height: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--light-color);

    @include mobile {
      width: 40px;
      font-size: 18px;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);

    @include mobile {
      width: 40px;
      font-size: 18px;
    }
  }

  &__descr {
    &--busy {
      display: none;
      color: var(--accent-color);
    }
  }

  &__windows {
    display: none;
  }

  &:hover {
    border: 1px solid var(--orange-color);
  }

  &--busy {
    .calendar-btn__descr {
      display: none;

      &--busy {
        display: block;
      }
    }
  }

  @include tablet {
    padding: 10px;
  }

  @include mobile {
    gap: 5px;
  }
}

.calendar-windows {
  &__title {
    line-height: 160%;
    color: var(--gray-color);
  }

  &__list {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3px;
  }

  &__item {
    &--busy {
      color: var(--orange-color);
    }
  }
}
