.window-settings {
  opacity: 0.4;
  pointer-events: none;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &--disable {
    opacity: 0.4;
    pointer-events: none;
  }
}

.window-item {
  display: grid;
  align-items: center;
  justify-content: end;
  justify-items: end;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;

  &__label {
    width: 100%;

    @include mobile {
      grid-column: 2 span;
    }
  }

  &__input {
    min-width: 220px;

    @include mobile {
      width: 100%;
    }
  }

  .select {
    grid-column: 2 span;
  }

  .btn {
    max-width: 140px;

    @include mobile {
      grid-column: 2 span;
      grid-row: 3;
      width: 100%;
      max-width: 100%;
    }
  }
}

.window-settings-value {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
